landing.pug

extend componentes/plantilla.pug
block contenidos
  main
    section.perfil
      .perfil__avatar: img(src="imagenes/principal1.svg")
      h1.perfil__nombre #{name}
      h2.perfil__titulo #{descripcion_prin}
      a.boton SEGUIR  


      section.estadisticas 
        +estadistica(avatar_seguidores[0],avatar_seguidores[1])  
        +estadistica(avatar_seguidos[0],avatar_seguidos[1]) 
        +estadistica(avatar_articulos[0],avatar_articulos[1]) 


      section.bio
        h2 ACERCA DE MI
        h3 #{descripcion_secun}

      section.ubicacion
         h2.ubicacion__lugar #{ubicacion}
         h3.ubicacion__distancia #{distancia}


      main.fotos
        .fotos__principal
          h2 mis fotos
          img(class="fotos__principal" src="imagenes/4ta1.svg")    
        .fotos__adicionales
          img(src="imagenes/secundaria1.svg")    
          img(src="imagenes/3era1.svg")    
          img(src="imagenes/5ta1.svg")    

    .noticias 
      +noticias__articulo(noticia[0],noticia[1],noticia[2]) 

      +noticias__articulo(noticia2[0],noticia2[1],noticia2[2]) 

      +noticias__articulo(noticia3[0],noticia3[1],noticia3[2]) 

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFIL DANTE</title>
    <link rel="stylesheet" href="css/perfildante.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="perfil">
        <div class="perfil__avatar"><img src="imagenes/principal1.svg"></div>
        <h1 class="perfil__nombre">dante</h1>
        <h2 class="perfil__titulo">cazademonios legendario</h2><a class="boton">SEGUIR  </a>
        <section class="estadisticas"> 
          <div class="estadisticas__seguidores">
            <h2>12k</h2>
            <h3>seguidores</h3>
          </div>
          <div class="estadisticas__seguidores">
            <h2>1.7k</h2>
            <h3>seguidos</h3>
          </div>
          <div class="estadisticas__seguidores">
            <h2>40</h2>
            <h3>articulos</h3>
          </div>
        </section>
        <section class="bio">
          <h2>ACERCA DE MI</h2>
          <h3>CAZADOR DE DEMONIOS RETIRADO</h3>
        </section>
        <section class="ubicacion">
          <h2 class="ubicacion__lugar">ESTADOS UNIDOS</h2>
          <h3 class="ubicacion__distancia">227KM CERCA</h3>
        </section>
        <main class="fotos">
          <div class="fotos__principal">
            <h2>mis fotos</h2><img class="fotos__principal" src="imagenes/4ta1.svg">
          </div>
          <div class="fotos__adicionales"><img src="imagenes/secundaria1.svg"><img src="imagenes/3era1.svg"><img src="imagenes/5ta1.svg"></div>
        </main>
      </section>
      <div class="noticias"> 
        <div class="noticias__articulo"> 
          <h2>PLAYSTATION</h2>
          <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
          <p>Nam aliquam, quaerat qui voluptatum optio maxime eveniet. Reiciendis officiis, nemo vitae exercitationem minus quis rem, aut id doloribus, non distinctio</p>
        </div>
        <div class="noticias__articulo"> 
          <h2>XBOX</h2>
          <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
          <p>Nam aliquam, quaerat qui voluptatum optio maxime eveniet. Reiciendis officiis, nemo vitae exercitationem minus quis rem, aut id doloribus, non distinctio</p>
        </div>
        <div class="noticias__articulo"> 
          <h2>WII</h2>
          <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
          <p>Nam aliquam, quaerat qui voluptatum optio maxime eveniet. Reiciendis officiis, nemo vitae exercitationem minus quis rem, aut id doloribus, non distinctio</p>
        </div>
      </div>
    </main>
  </body>
</html>
